<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 de Mesclagem</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            width: 350px;
        }
        td {
            border: 1.5px solid black;
            padding: 8px;
            text-align: center;
        }
        td:hover {
            color: rgb(131, 167, 168);
            background-color: rgb(85, 39, 39);
        }
        .A:hover{
            color: aliceblue;
            background-color: black;
        }
        .B:hover {
            color: aqua;
            background-color: chocolate;
        }
        .C:hover {
            color: rgb(8, 6, 3);
            background-color: rgb(89, 109, 108);
        }
        .N:hover {
            color: rgb(223, 226, 32);
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Segundo desafio de Mesclagem</h1>
    <table>
        <tr>
            <td colspan="4" class="A">A</td>
            <td rowspan="5" class="B">B</td>
        </tr>
        <tr>
            <td rowspan="5" class="C">C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="N">N</td>
        </tr>
    </table>
</body>
</html>