<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 350px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1.5px solid black;
            padding: 8px;
            font-weight: bold;
            text-align: center;
        }

        .nome {
            background-color: chartreuse;
        }

        col.cgroup {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="cgroup" span="3">
            
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>23</td>
            <td>Empreendedor</td>
        </tr>
        <tr>
            <td>Robson</td>
            <td>M</td>
            <td>28</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Kailana</td>
            <td>F</td>
            <td>21</td>
            <td>Farmaceutica</td>
        </tr>
    </table>
</body>
</html>