<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 209, 206);
        }
        header {
            background-color: aliceblue;
            padding: 15px;
            margin: 5px;
        }
        h3 {
            text-align: auto;
        }
        main {
            background-color: rgba(53, 67, 94, 0.808);
            padding: 5px;
            margin: 15x;
            border-radius: 10px 0px;
        }
        nav {
            background-color: rgb(72, 92, 110);
            padding: 8px;
            box-shadow: 5px 5px 5px rgba(54, 54, 54, 0.849);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: rgb(255, 255, 255);
        }
        article > aside{
            background-color: rgba(68, 83, 78, 0.753);
            padding: 3px;
        }
        
        footer {
            background-color: rgb(28, 28, 43);
            color: azure;
            text-align: center;
            padding: 2.5px;
            margin: 0px;
            box-shadow: 5px 5px 5px rgba(54, 54, 54, 0.849);
        }
        footer > p {
            margin: 0px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <h3>Esportes, Política e Agricultura</h3>
    <main>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea corporis voluptas incidunt ratione! Libero, dolorum, alias laboriosam neque aliquid maiores amet similique voluptatem accusantium omnis odit nostrum, voluptas illum repellendus!</p>
                    <br>
                    <h2>Notícias sobre o Terremoto na Bahia</h2>
                    <p>No dia 27/02 por volta das 19:30h ocorreu um tremor de terra no oeste da Bahia, mais precisamente nos municípios de Jaborandi, São Félix do Coribe e Santa Maria da Vitória. Esse foi o terceiro e maior abalo sísmico registrado no estado da Bahia no ano de 2023 com magnitude de 3.7.</p>
                    <p>Contudo, moradores da região afirmam que não teve danos significativos e nem feridos, porém os mesmos estão assustados com o ocorrido. Informaram que é a primeira vez que acontece isso na região.</p>
                    
                </aside>
                <aside>
                    <p>Atigo escrito por Aysllan Pereira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Feito por Aysllan Pereira</footer>

</body>
</html>