<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;

            /* box-level */

          
            border: 10px solid black;

            

            padding: 10px 10px 10px 10px;

            

            margin: 30px auto 30px auto;

            

            outline: 5px dashed rgba(29, 160, 95, 0.726);
        }
        a {
            /* inline-level */
            border-width: 3px;
            border-style: solid;
            border-color: rgb(32, 165, 32);
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

        }
    </style>
</head>
<body>
      <h1>Exemplo de caixa Box-level</h1>
      <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level. </a>Vamos ver como tudo isso funciona.</p>
</body>
</html>