<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: ;
            src: url(Milenia.ttf) format(truetype);
            font-weight: normal;
            font-style: normal; 
        }
        
        body {
            font-family: ;
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-aat (Apple advanced Typography)
        - SVG
        *\
          
    </style>
</head>
<body>
    <main>
        <h1>Fontes Baixadas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus optio eius voluptate, voluptatum, excepturi sed consequuntur similique explicabo assumenda veniam vero ex veritatis necessitatibus asperiores quis quae culpa consequatur incidunt?</p>
        <h2>Cap. 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus odio fugiat, quasi alias quia iure quaerat ipsam delectus nemo possimus esse corrupti quibusdam ex itaque autem nesciunt! Quaerat, placeat ea!</p>
    </main>
</body>
</html>