<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body {
            background-image: url("pattern004.png");
        }
        div.quadrada {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: white;
            border-radius: 8px;
        }

        div#q1 {
            background-color: aquamarine;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(53, 53, 116), rgb(27, 110, 110));
        }

        div#q3 {
            background-image: url("pattern003.png");
             
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>