<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 06</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagnes/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: aliceblue;
            width: 350px;
            padding: 8px;
            margin: auto;
            border: 2px solid rgba(14, 14, 59, 0.726);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est et, sint harum tempore laborum, quasi error id ab at esse quam velit adipisci, tenetur voluptatum optio quae neque quas architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda porro, fugit cumque ex quae optio! Cumque non vel deserunt nobis eveniet laudantium placeat, eos reprehenderit voluptatem provident. Ut, iste pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto incidunt fugit dolorum iure quas, repellendus voluptatibus perferendis libero odit praesentium. Iste deleniti nisi minima minus iusto molestiae! Ullam, provident quaerat.</p>
    </main>
</body>
</html>